<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
	body{
	background-color:#FEFEFA;
	height:100vh;
	width:100vw;
	}
        .container {
            display: flex;
            flex-direction:row;
			
        }
		.footer{
		flex-direction:column;
		}
     
        .right {
             height:100vh;
            background-color:;
            display: block;
            width: 100%;
            overflow-y: scroll;
        }
		.llist{
		background:white;
		}
		.b a{
		color:blue;
		}
		nav ul li{
		height:10 vh;
		width:10 vw;
		font-size:1em;
		text-align:center;
		}
		
		img{
		display:inline-block;
		}
		#g{
		display:inline-block;
		margin:0px;
		}
	    .container{
	padding-right:10px;
	padding-left:5px;
	text-align:justify;
	}
    </style>
	 <link rel="icon" type="image/png" href="images/logo.png"/>
	<title>OneLiner HTML MSQs</title>
	  
</head>
<body>
<header>
<img src="images/logo.png" width="50vw" height="60vh"/>
<h3 id="g">ONE LINER (A WEBSITE TO GET SHORT AND CRISP NOTES)</h3>
 <nav>
	  <style>
  #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 110px;
  left: 20px;
  width: 20px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: yellow;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 170px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: purple;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
  </style>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#" style="color:white;">Computer Networks Notes</a></li>
      <li><a class="menu__item" href="#a6" style="color:white;">Types of tags in HTML</a></li>
      <li><a class="menu__item" href="#f" style="color:white;">Formatting Tags in HTML</a></li>
      <li><a class="menu__item" href="#ft" style="color:white;">Frame and Frameset Tags in HTML</a></li>
      <li><a class="menu__item" href="#marquee" style="color:white;">Marquee Tag in html</a></li>
	  <li><a class="menu__item" href="#Heading" style="color:white;">Heading Tag in html</a></li>
	  <li><a class="menu__item" href="#inline" style="color:white;">Inline and Block Level Tags</a></li>
    </ul>
  </div>
	 
	 <ul class="hov">
 <li><a href="index.html">Home</a></li>
 <li class="ol"><a href="#">Courses</a>
 <ul class="il">
   <li class="ool">HTML
  <ul class="iil">
  <li>HTML Notes</li>
   <li>Video Lectures</li>
    <li>HTML Projects</li>
	 <li>Practice Assignments</li>
	  <li><a href="second.html">HTML MCQs</a></li>
	   <li>Mock Test</li>
  </ul>
  </li>
  <li class="ool">CSS
  <ul class="iil">
  <li>CSS Notes</li>
   <li>Video Lectures</li>
    <li>HTML and CSS Projects</li>
	 <li>Practice Assignments</li>
	  <li>CSS MCQs</li>
	   <li>Mock Test</li>
  </ul>
  </li>
   <li class="ool">JavaScript
   
  <ul class="iil">
  <li>JavaScript Notes</li>
   <li>Video Lectures</li>
    <li> Javascript Projects</li>
	 <li>Practice Assignments</li>
	  <li>JavaScript MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
 	    <li class="ool">Docker
		<ul class="iil">
  <li>Docker Notes</li>
   <li>Video Lectures</li>
    <li>Docker Projects</li>
	 <li>Practice Assignments</li>
	  <li>Docker MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
 </ul>
 
 </li>
 <li><a href="#">Blogs</a></li>
 <li><a href="#">Projects</a></li>
  <li><a href="#">Roadmaps</a></li>
   <li><a href="#">Jobs</a></li>
    <li><a href="#">About Us</a></li>
 </ul>
 
    </nav>
</header>
 <div class="container" height="100%">
        <div class="right" height="100%">


<style>
 a{
  color:white;
  text-decoration:none;
  font-family:consolas;
  }
   .hov li{
  background:purple;
  list-style-type:none;
  display:inline-block;
  positive:relative;
  width:10vw;
  text-align:center;
  color:white;
  
  }
  .hov li:hover{
  background-color:#fdaff1;
  }
  .ol{
  position:relative;
  }
   .il li:hover{
  background-color:#fdaff1;
  color:white;
  }
  .il{
  display:none;
  list-style-type:none;
  position:absolute;
  left:-2px;
  }
  .ol:hover .il{
  display:block;
  
  list-style-type:none;
 position:absolute;
 padding:0;
  }
  .il li{
  display:block;
  }
  .iil{
  display:none;
  position:absolute;
  top:0;
  left:100%;
  padding:0;
  }
  .ool{
  position:relative;
  }
  .ool:hover .iil{
  display:block;
  }
  nav{
  background-color:purple;
  }
  .footer{
  width:1 vw;
  }
  img{
  align:center;
  }
  table tr td
  {
  color:white;
  }
	
  </style> 
<p>
<div id="body">
<center><h3>Computer networks Notes</h3>
<!--<iframe src="computer networks.pdf" style="height:700vh;" width="700vw"></iframe>-->
<object data="PDF/what is computer networks.pdf" type="application/pdf" width="100%" style="height:700vh;">
  <p>Your web browser/mobile Phone doesn't have a PDF plugin.
  Instead you can <a style="color:blue;" href="PDF/what is computer networks.pdf">click here to
  download the PDF file.</a></p>
</object>
</center>
		</div>
<footer class="footer" style="background-color:purple; text-color:white; width:100%">
<center><h3>Designed And Developed by Piyush Srivastava</h3>
<p id="h" style="color:white;">
Founder:Piyush Srivastava<br>
Bio:Piyush Srivastava is a A Level Certified Trainer, Trained 100+ Candidates in the field of Web Development and Programming Lanugages,An Open Source Contributer , contributed to 3+ Open source Projects, worked with clients like anythink form Wilco,Intern from IamHere software Lab,Suven Consultants,shine Projects. </p>
<table class="tbl">
<tr><td>Social Links</td><td>Learn</td><td>Interview Preperation</td><td>Languages</td><td>Certifications</td><td>Careers</td></tr>
<tr><td>LinkedIn</td><td>FrontEnd</td><td>DSA SHEETS</td><td>Languages</td><td>Certifications</td><td>Remote Jobs</td></tr>
<tr><td>Twitter</td><td>BackEnd</td><td>ROADMAPS</td><td>JavaScript</td><td>O Level,A level</td><td>Job Portals</td></tr>
<tr><td>Github</td><td>Docker</td><td>Interview Experience</td><td>Python</td><td>B level</td><td>Personal Blogs</td></tr>
<tr><td>EmailId</td><td>Linux</td><td>Internships</td><td>
ava</td><td>Microsoft Python certification,Oracle Certifications</td><td>Join community</td></tr>
</table>


</center>
</footer>
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'yzXX7ENtB2Q7yZkCa_c', {});
</script>
                    
Footer
© 2022 GitHub, Inc.
</div>


                        

</body>
</html>
