<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
	body{
	background-color:#FEFEFA;
	height:100vh;
	width:100vw;
	}
        .container {
            display: flex;
            flex-direction:;
			
        }
		.footer{
		flex-direction:column;
		}
        .left {
           height:670px;
            display: block;
            width: 20%;
            background-color:;
            overflow-y: scroll;
        }
        .right {
             height:670px;
            background-color:;
            display: block;
            width: 100%;
            overflow-y: scroll;
        }
		.llist{
		background:white;
		}
		.b a{
		color:blue;
		}
		nav ul li{
		height:3vh;
		width:18vw;
		font-size:2vw;
		text-align:center;
		}
		
    </style>
</head>
<body>
<div>
<img src="images/logo.png" width="50px" height="60px"/>
<h3>ONE LINER (A WEBSITE TO GET SHORT AND CRISP NOTES)</h3>
 </div>
 <nav><ul class="hov">
 <li><a href="#">Home</a></li>
 <li class="ol"><a href="#">Courses</a>
 <ul class="il">
   <li class="ool">HTML
  <ul class="iil">
  <li>HTML Notes</li>
   <li>Video Lectures</li>
    <li>HTML Projects</li>
	 <li>Practice Assignments</li>
	  <li><a href="second.html">HTML MCQs</a></li>
	   <li>Mock Test</li>
  </ul>
  </li>
  <li class="ool">CSS
  <ul class="iil">
  <li>CSS Notes</li>
   <li>Video Lectures</li>
    <li>HTML and CSS Projects</li>
	 <li>Practice Assignments</li>
	  <li>CSS MCQs</li>
	   <li>Mock Test</li>
  </ul>
  </li>
   <li class="ool">JavaScript
   
  <ul class="iil">
  <li>JavaScript Notes</li>
   <li>Video Lectures</li>
    <li> Javascript Projects</li>
	 <li>Practice Assignments</li>
	  <li>JavaScript MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
 	    <li class="ool">Docker
		<ul class="iil">
  <li>Docker Notes</li>
   <li>Video Lectures</li>
    <li>Docker Projects</li>
	 <li>Practice Assignments</li>
	  <li>Docker MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
 </ul>
 
 </li>
 <li><a href="#">Blogs</a></li>
 <li><a href="#">Projects</a></li>
  <li><a href="#">Roadmaps</a></li>
   <li><a href="#">Jobs</a></li>
    <li><a href="#">About Us</a></li>
 </ul>
 
    </nav>
</header>
    <div class="container">
	
        <div class="left"> 
		<h1>Topics</h1>
		<table cellpadding="10px" border="1px" width="100%" class="b">
		<a href="#"><tr><td><a href="#">Introduction</a></td></tr></a>
			<tr><td><a href="#">Types of Tags in HTML</a></td></tr>
				<tr><td><a href="#">HTML File Structure</a></td></tr>
					<tr><td><a href="#">HTML Basic Tags</a></td></tr>
					<tr><td><a href="#">Formatting Tags</a></td></tr>
					<tr><td><a href="#">Heading Tags</a></td></tr>
					<tr><td><a href="#">Difference between Block Level and Inline Tags</a></td></tr>
					<tr><td><a href="#">Block Level Tags</a></td></tr>
					<tr><td><a href="#">Inline Tags</a></td></tr>
					<tr><td><a href="#">Marquee Tag</a></td></tr>
					<tr><td><a href="#">HTML List Tags</a></td></tr>
					<tr><td><a href="#">Table Tags</a></td></tr>
					<tr><td><a href="#">Form Tags</a></td></tr>
					<tr><td><a href="#">Frameset Tag</a></td></tr>
					<tr><td><a href="#">Iframe Tag</a></td></tr>
		</table>
		
		</div>
        <div class="right">
<head>
	 <link rel="icon" type="image/png" href="C:\Users\piyus\OneDrive\Desktop\internshala web devleopment\HatchfulExport-All\logo.png"/>
	<title>OneLiner HTML MSQs</title>
	  

</head>


<style>
 a{
  color:white;
  text-decoration:none;
  font-family:consolas;
  }
   .hov li{
  background:purple;
  list-style-type:none;
  display:inline-block;
  positive:relative;
  width:100px;
  text-align:center;
  color:white;
  
  }
  .hov li:hover{
  background-color:#fdaff1;
  }
  .ol{
  position:relative;
  }
   .il li:hover{
  background-color:#fdaff1;
  color:white;
  }
  .il{
  display:none;

  list-style-type:none;
  position:absolute;
  left:-2px;
  }
  .ol:hover .il{
  display:block;
  
  list-style-type:none;
 position:absolute;
 padding:0;
  }
  .il li{
  display:block;
  }
  .iil{
  display:none;
  position:absolute;
  top:0;
  left:100%;
  padding:0;
  }
  .ool{
  position:relative;
  }
  .ool:hover .iil{
  display:block;
  }
  nav{
  background-color:purple;
  }
  
  </style> 
<header>

<p>
<h3 id="a1">What is HTML?</h3>
<ul>
<li>HTML Stands For Hypertext Markup Language.</li>
<li>HTML is a Markup Language which is use to create Web Pages.</li>
<li>HTML was Developed by Tim Berners Lee in 1991.</li>
</ul>
</p>

<p>
<h3 id="a2">What is Markup?</h3>
<ul>
<li>Markup means it uses tags to define elements and add information.</li>
<li>A typical markup language contains the text within the tags.</li>
<li>Ex: <strong>This is Strong Tag of HTML</strong> </li>
</ul>
</p>


<p>
<h3 id="a3">History of HTML.</h3>
<ul>
<li>HTML 1.0 was released in 1993 with the intention of sharing information that can be readable and accessible via web browsers</li>
<li>Then comes HTML 2.0, published in 1995, which contains all the features of HTML 1.0 along with that few additional features</li>
<li>Then comes HTML 3.0, where Dave Raggett introduced a fresh paper or draft on HTML. It included improved new features of HTML, giving more powerful characteristics for webmasters in designing web pages</li>
<li>Then comes HTML 4.01, which is widely used and was a successful version of HTML before HTML 5.0, which is currently released and used worldwide.</li>
<li>HTML 5 can be said for an extended version of HTML 4.01, which was published in the year 2012.</li>
</ul>
</p>

<p>
<h3 id="a4">What is Tag?</h3>
<ul>
<li>HTML tags are like keywords which defines that how web browser will format and display the content.</li>
<li>With the help of tags, a web browser can distinguish between an HTML content and a simple content.</li>
<li>HTML tags contain three main parts: opening tag, content and closing tag.</li>
<li>Ex: &lt;b&gt; This is bold Tag of HTML &lt;/b&gt;<br/>
&lt;b&gt; --->It is opening tag<br/>
&lt;/b&gt; --->It is closing tag<br/>
This is bold Tag of HTML--->This is content
</li>
</ul>
</p>

<p>
<h3 id="a5">Basic Structure of HTML</h3>
<ul>
<pre>
&lt;html&gt;
	&lt;head&gt;------&lt;/head&gt;
	&lt;body&gt;------&lt;/body&gt;
&lt;/html&gt;
</pre>
<ul>
<li>&lt;html&gt;--->It is the Root Element.</li>
<li>&lt;head&gt;--->Use to Add Meta and Title for the webpage.It is the child tag of HTML</li>
<li>&lt;body&gt;--->It acts as the body of the webpage. All components of the webpage is written within body tag.</li>
</ul>

<h3 id="a6">Types of HTML Tags :</h3>
<ol>
<li id="a6.1">Paired or container Tag<br/>
<pre>
ex:	&lt;html&gt; ---&lt;/html&gt;
	&lt;head&gt; ---&lt;/head&gt;
	&lt;body&gt; ---&lt;/body&gt;
	&lt;b&gt; ---&lt;/b&gt;
</pre>
</li>
<li id="a6.2">Empty or Singular Tag<br/>
<pre>
ex: &lt;img/&gt; --->Use to add images on webpage.
	&lt;br/&gt; --->Use to Break Line
	&lt;hr/&gt;--->Use to add Horizontal Line
</pre>
</li>
<li id="a6.3">Block Level Tag<br/>
The Tag that produces line break itself are known as Block Level Tag<br/>
<pre>
ex:	The &lt;p&gt;---&lt;/p&gt;----> tag is block level tag it produce line break. 
 &lt;h1&gt;&lt;/h1&gt; ---->Use to add Biggest Heading.
 &lt;div&gt;&lt;/div&gt;--->Use to create division in webpage. 
</pre>
</li>
<li id="a6.4">Inline Level Tag<br/>
The tag which doesn't produce line break are called Inline Level Tag.<br>
<pre>
	&lt;b&gt;---&lt;/b&gt; --->use to bold a text.
	&lt;img/&gt; --->Use to insert image in the webpage
</pre>

</li>
</ol>

Updating it Day by Day
</p>
</div>

</div>
<style>
.tbl tr td{
 font-face: consolas;
 color:white;
width:1 em;
text-align:center;
}


</style>
<footer class="footer" style="background-color:purple; width:100%">
<center><h1>Designed And Developed by Piyush Srivastava</h1>
<font color="white">
Founder:Piyush Srivastava<br>
Bio:Piyush Srivastava is a A Level Certified Trainer, Trained 100+ Candidates in the field of Web Development and Programming Lanugages,An Open Source Contributer , contributed to 3+ Open source Projects, worked with clients like anythink form Wilco,Intern from IamHere software Lab,Suven Consultants,shine Projects. </font>
<table class="tbl">
<tr><td>Social Links</td><td>Learn</td><td>Interview Preperation</td><td>Languages</td><td>Certifications</td><td>Careers</td></tr>
<tr><td>LinkedIn</td><td>FrontEnd</td><td>DSA SHEETS</td><td>Languages</td><td>Certifications</td><td>Remote Jobs</td></tr>
<tr><td>Twitter</td><td>BackEnd</td><td>ROADMAPS</td><td>JavaScript</td><td>O Level,A level</td><td>Job Portals</td></tr>
<tr><td>Github</td><td>Docker</td><td>Interview Experience</td><td>Python</td><td>B level</td><td>Personal Blogs</td></tr>
<tr><td>EmailId</td><td>Linux</td><td>Internships</td><td>
ava</td><td>Microsoft Python certification,Oracle Certifications</td><td>Join community</td></tr>
</table>


</center>
</footer>


</body>
</html>
