<!doctype html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/logo.png"/>
	<title>OneLiner HTML MSQs</title>
<style>
	body{
	background-color:#FEFEFA;
	height:100vh;
	width:100vw;
	}
        .container {
            display: flex;
            flex-direction:row;
			
        }
		.footer{
		flex-direction:column;
		}
     
        .right {
             height:100vh;
            background-color:;
            display: block;
            width: 100%;
            overflow-y: scroll;
        }
		.llist{
		background:white;
		}
		.b a{
		color:blue;
		}
		nav ul li{
		height:10 vh;
		width:10 vw;
		font-size:1em;
		text-align:center;
		}
		
		img{
		display:inline-block;
		}
		#g{
		display:inline-block;
		margin:0px;
		}
	    .container{
	padding-right:10px;
	padding-left:5px;
	text-align:justify;
	}
	
	 a{
  color:white;
  text-decoration:none;
  font-family:consolas;
  }
   .hov li{
  background:purple;
  list-style-type:none;
  display:inline-block;
  positive:relative;
  width:10vw;
  text-align:center;
  color:white;
  
  }
  .hov li:hover{
  background-color:#fdaff1;
  }
  .ol{
  position:relative;
  }
   .il li:hover{
  background-color:#fdaff1;
  color:white;
  }
  .il{
  display:none;
  list-style-type:none;
  position:absolute;
  left:-2px;
  }
  .ol:hover .il{
  display:block;
  
  list-style-type:none;
 position:absolute;
 padding:0;
  }
  .il li{
  display:block;
  }
  .iil{
  display:none;
  position:absolute;
  top:0;
  left:100%;
  padding:0;
  }
  .ool{
  position:relative;
  }
  .ool:hover .iil{
  display:block;
  }
  nav{
  background-color:purple;
  }
  .footer{
  width:1 vw;
  }
  img{
  align:center;
  }
  .tbl tr td{
 font-face: consolas;
 color:white;
width:1 em;
text-align:center;
}

#h{
color:white;
font-size:100%;
}
.tbl{
font-size:100%
}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
<!--main jquery for mcqs-->
<!--first question-->
	$(".ans").hide();
	
	 $(".but").click(function () {
            $(this).text(function(i, v){
               return v === 'View Answer' ? 'Hide Answer' : 'View Answer'
            })
        });
	
 

  });
  function show(q){
	var a = document.getElementsByTagName("p");
	var toggle = a[q].style.display;
	if(toggle == "none"){
		a[q].style.display = "block";

	}
	else{
		a[q].style.display = "none";
	}
  }
  </script>
</head>
<body>
<!--writer mcq questions Chapter-3-->
<header>
<img src="images/logo.png" width="50vw" height="60vh"/>
<h3 id="g">ONE LINER (A WEBSITE TO GET SHORT AND CRISP NOTES)</h3>
 <nav>
	  <style>
  #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 110px;
  left: 20px;
  width: 20px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: yellow;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 170px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: purple;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
  </style>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="#a7" style="color:white;">Structure of HTML and HTML5</a></li>
      <li><a class="menu__item" href="#a6" style="color:white;">Types of tags in HTML</a></li>
      <li><a class="menu__item" href="#f" style="color:white;">Formatting Tags in HTML</a></li>
      <li><a class="menu__item" href="#ft" style="color:white;">Frame and Frameset Tags in HTML</a></li>
      <li><a class="menu__item" href="#marquee" style="color:white;">Marquee Tag in html</a></li>
	  <li><a class="menu__item" href="#Heading" style="color:white;">Heading Tag in html</a></li>
	  <li><a class="menu__item" href="#inline" style="color:white;">Inline and Block Level Tags</a></li>
	    <li><a class="menu__item" href="PDF/computernetwork.html" style="color:white;">Computer Network Notes.</a></li>
    </ul>
  </div>
	 
	 <ul class="hov">
 <li><a href="#">Home</a></li>
 <li class="ol"><a href="#">Courses</a>
 <ul class="il">
   <li class="ool">HTML
  <ul class="iil">
  <li>HTML Notes</li>
   <li>Video Lectures</li>
    <li>HTML Projects</li>
	 <li>Practice Assignments</li>
	  <li><a href="second.html">HTML MCQs</a></li>
	   <li>Mock Test</li>
  </ul>
  </li>
  <li class="ool">CSS
  <ul class="iil">
  <li>CSS Notes</li>
   <li>Video Lectures</li>
    <li>HTML and CSS Projects</li>
	 <li>Practice Assignments</li>
	  <li>CSS MCQs</li>
	   <li>Mock Test</li>
  </ul>
  </li>
   <li class="ool">JavaScript
   
  <ul class="iil">
  <li>JavaScript Notes</li>
   <li>Video Lectures</li>
    <li> Javascript Projects</li>
	 <li>Practice Assignments</li>
	  <li>JavaScript MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
 	    <li class="ool">Docker
		<ul class="iil">
  <li>Docker Notes</li>
   <li>Video Lectures</li>
    <li>Docker Projects</li>
	 <li>Practice Assignments</li>
	  <li>Docker MCQs</li>
	   <li>Mock Test</li>
  </ul></li>
  <li class="ool">
  Libre Office Writer
  <ul class="iil">
  <li>Writer Notes</li>
   <li>Video Lectures</li>
    <li>Writer Projects</li>
	 <li>Practice Assignments</li>
	  <li>Writer MCQs</li>
	   <li>Mock Test</li>
  </ul>
  </li>
 </ul>
 
 </li>
 <li><a href="#">Blogs</a></li>
 <li><a href="#">Projects</a></li>
  <li><a href="computernetwork.html">Computer Network Notes</a></li>
   <li><a href="#">Jobs</a></li>
    <li><a href="#">About Us</a></li>
 </ul>
 
    </nav>
</header>
<div class="parent">
<center><div>
<table cellpadding="0" cellspacing="0">
<tr><td>
<h3>1)Line spacing refers to:</h3>
<ol type="A">
<li>The height of the line.</li>
<li>The length of the line.</li>
<li>Both A and B</li>
<li>The space between the lines of text.</li>
</ol>
<p class="ans">Correct answer : D</p>
<button class="but" onclick="show(0)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>2)what type of fonts are best suited for headlines and titles?</h3>
<ol type="A">
<li>Picture Fonts</li>
<li>Text fonts</li>
<li>Sans Serif Font</li>
<li>Liberation Serif</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(1)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>3)You can open a new window for current document using  new window submenu of window menu in libreoffice writer.</h3>
<ol type="A">
<li>False</li>
<li>True</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(2)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>4)which menu has normal view sub menu in it?</h3>
<ol type="A">
<li>Tools</li>
<li>Fomat</li>
<li>View</li>
<li>Edit</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(3)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>5)Margins are the distances between the text  and the edges of the paper?</h3>
<ol type="A">
<li>False</li>
<li>True</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(4)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>6)A window can be resized.</h3>
<ol type="A">
<li>False</li>
<li>True</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(5)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>7)Is wide screen page display suitable for the default screen page display?</h3>
<ol type="A">
<li>False</li>
<li>True</li>
</ol>
<p class="ans">Correct answer : remaining</p>
<button class="but" onclick="show(6)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>8)In libre office writer which of the following option is used to copy the style applied on the selected text?</h3>
<ol type="A">
<li>Clear Direct Formatting</li>
<li>Clone Formatting</li>
<li>Formatting marks</li>
<li>Copy</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(7)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>9)Which command is used to get file extension?</h3>
<ol type="A">
<li>Properties</li>
<li>Rename</li>
<li>Extension</li>
<li>Size</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(8)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>10)What is the term used when you press and hold left mouse key and move the mouse around the slide?</h3>
<ol type="A">
<li>Moving</li>
<li>Highlighting</li>
<li>Dragging</li>
<li>Monitoring</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(9)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>11)As you scroll in a document the insertion point also moves?</h3>
<ol type="A">
<li>False</li>
<li>True</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(10)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>12)When an image is selected it displays ,which of the following?</h3>
<ol type="A">
<li>body</li>
<li>8 sizing handles</li>
<li>6 boxes</li>
<li>6 middle handles</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(11)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>13)Which of the following is correct?</h3>
<ol type="A">
<li>The incorrect word appears in all capital letters.</li>
<li>The incorrect word has wavy red line under it.</li>
<li>The incorrect word appears bold.</li>
<li>The incorrect word appears italicized.</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(12)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>14)In font size drop down menu, which option is not available? </h3>
<ol type="A">
<li>24</li>
<li>19</li>
<li>12</li>
<li>10</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(13)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>15)Libreoffice is distributed under the OSI, What does OSI stands for?</h3>
<ol type="A">
<li>Opened source interchange</li>
<li>Open source initiative.</li>
<li>Open software Interchange.</li>
<li>Open Source Interchange.</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(14)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>16)Space between margin and paragraph?</h3>
<ol type="A">
<li>Line spacing</li>
<li>Index</li>
<li>Indent</li>
<li>Margin</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(15)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>17)What Ctrl+Shift+F5 do in libre office writer?</h3>
<ol type="A">
<li>Turn on navigator.</li>
<li>Turn off navigator.</li>
<li>Turn on spelling and grammerd</li>
<li>Go To</li>
</ol>
<p class="ans">Correct answer : D</p>
<button class="but" onclick="show(16)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>18)An html program read and analyzed by a ...?</h3>
<ol type="A">
<li>Compiler</li>
<li>Interpreter</li>
<li>Web Browser</li>
<li>Server</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(17)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>19)A url is composed of how many parts?</h3>
<ol type="A">
<li>2</li>
<li>3</li>
<li>1</li>
<li>4</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(18)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>20)The default page orientation of libreoffice
writer is?
</h3>
<ol type="A">
<li>Portrait</li>
<li>Landscape</li>
<li>Long Slide</li>
<li>Double Long Slide</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(19)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>21)A word processor automatically wraps any text
to extending beyond the right margin, to the next
line.
</h3>
<ol type="A">
<li>True</li>
<li>False</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(20)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>22)Right click on something in word?</h3>
<ol type="A">
<li>Open the shortcut list</li>
<li>Delete the object</li>
<li>Insert the picture</li>
<li>Nothing</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(21)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>23)What is the shortcut key for repeat?</h3>
<ol type="A">
<li>Ctrl+Shift+Y</li>
<li>Shift+R</li>
<li>Ctrl+alt+Y</li>
<li>Ctrl+L</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(22)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>24)Which key combination is used to increase
column width in libre office writer?
</h3>
<ol type="A">
<li>Alt+up arrow key</li>
<li>Alt+left arrow key</li>
<li>Alt+right arrow key</li>
<li>Alt+down arrow key</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(23)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>25)Html tag use to display images on the web?</h3>
<ol type="A">
<li>img</li>
<li>src</li>
<li>alt</li>
<li>Pic</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(24)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>26)Shortcut key for clear all formatting?</h3>
<ol type="A">
<li>Ctrl+P</li>
<li>Ctrl+M</li>
<li>Ctrl+L</li>
<li>Ctrl+F5</li>
</ol>
<p class="ans">Correct answer : B</p>
<button class="but" onclick="show(25)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>27)which key starts help program in all windows
application?
</h3>
<ol type="A">
<li>F5</li>
<li>F7</li>
<li>F2</li>
<li>F1</li>
</ol>
<p class="ans">Correct answer : D</p>
<button class="but" onclick="show(26)">View Answer</button>
</td>
</tr>
</table>
</div>

</center>
</div>
<footer class="footer" style="background-color:purple; width:100%">
<center><h3>Designed And Developed by Piyush Srivastava</h3>
<p id="h">
Founder:Piyush Srivastava<br>
Bio:Piyush Srivastava is a A Level Certified Trainer, Trained 100+ Candidates in the field of Web Development and Programming Lanugages,An Open Source Contributer , contributed to 3+ Open source Projects, worked with clients like anythink form Wilco,Intern from IamHere software Lab,Suven Consultants,shine Projects. </p>
<table class="tbl">
<tr><td>Social Links</td><td>Learn</td><td>Interview Preperation</td><td>Languages</td><td>Certifications</td><td>Careers</td></tr>
<tr><td>LinkedIn</td><td>FrontEnd</td><td>DSA SHEETS</td><td>Languages</td><td>Certifications</td><td>Remote Jobs</td></tr>
<tr><td>Twitter</td><td>BackEnd</td><td>ROADMAPS</td><td>JavaScript</td><td>O Level,A level</td><td>Job Portals</td></tr>
<tr><td>Github</td><td>Docker</td><td>Interview Experience</td><td>Python</td><td>B level</td><td>Personal Blogs</td></tr>
<tr><td>EmailId</td><td>Linux</td><td>Internships</td><td>
ava</td><td>Microsoft Python certification,Oracle Certifications</td><td>Join community</td></tr>
</table>


</center>
</footer>
                        
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'yzXX7ENtB2Q7yZkCa_c', {});
</script>
                    

</body>
</html>